<!doctype html>
<html>
  <head>
    <title>Tests</title>
    <meta charset="utf-8">
    <style>
      #red, #blue, #green, #orange {
        cursor: pointer;
        color: white;
        padding: 10px;
        margin: 10px;
      }

      #red {
        width: 400px;
        height: 400px;
        background: red;
      }

      #blue {
        width: 200px;
        height: 200px;
        background: blue;
      }

      #orange {
        width: 100px;
        height: 100px;
        background: orange;
      }

      #green {
        width: 50px;
        height: 50px;
        background: green;
      }
    </style>
    <script type="text/javascript">
      let tracker = {
        list: [],
        elements: function() {
          return this.list;
        },
        clear: function() {
          return this.list.length = 0;
        },
      };

      function track(callback) {
        function isEventTracked(events, event) {
          return events.includes(event);
        }

        return event => {
          if (!isEventTracked(tracker.list, event)) {
            tracker.list.push(event);
          }

          callback(event);
          console.log(tracker.elements());
        };
      }

      document.addEventListener('DOMContentLoaded', () => {
        let divRed = document.getElementById("red");
        let divBlue = document.getElementById("blue");
        let divOrange = document.getElementById("orange");
        let divGreen = document.getElementById("green");

        divRed.addEventListener('click', track(event => {
          document.body.style.background = 'red';
        }));
      });
    </script>
  </head>
  <body>
    <div id="red">Red
      <div id="blue">Blue</div>
      <div id="orange">Orange
        <div id="green">Green</div>
      </div>
    </div>
  </body>
</html>
